<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> Bakery Website</title>

    <meta name="description" content="Clean & Minimal Website for a Bakery Shop.">
    <meta name="keywords" content="Bakery, clean, minimal, blog, template, shop website">
    <meta name="author" content="nK">

	<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1">
 
	<link href="https://fonts.googleapis.com/css?family=Rouge+Script:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">


	<link rel="stylesheet" href="fonts/font-awesome.min.css">    
    <link rel="stylesheet" href="style/bootstrap.min.css"> 
    <link rel="stylesheet" href="style/style.css">  
	
</head>

<body>
<section id="Welcome">
   <header class="header-bg" >
    
      <nav class="navbar navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="navbar-header">
                <div class="logo">
                 <table >
                
                  <tr>
                      <th width="20%"><a class="navbar-brand" href="#pastry">Cake Villa</a></th>
                      <th width="20%"><a href="#menu">Menu</a></th>
                      <th width="20%"><a href="#featured">Featured items</a></th>
                      <th width="25%"><a href="#reservations">About us</a></th>
                       <th width="20%"><a href="#contact">Contact</a></th>
                      <th width="20%"> 
                          <table><th  width="50%"  class="social-links"><a href="https://www.instagram.com"><i class="fa fa-instagram fa-1x"></i></a></th>
                            <th  width="50%"class="social-links"><a href="https://www.facebook.com"><i class="fa fa-facebook fa-1x"></i></a></th></table>
                        
                      </th>
                    
    
                    </tr>
                 </table>
                </div>
           </div>
         
    
         </div>
        </nav>

      <div id="pastry" class=" col-xs-12 header-content" >
       <p class="main-text">Pastry with love</p>
       <hr>
       <p class="disc-text">We are bringing you with the fresh ingredients every<br>day in ways you can't resist.</p>  
          <button class="menu-btn"><a href="registration.html">BOOK NOW</a></button>
       </div>
   </header>  
</section>
    <section id="about">
        <div class="row">
           <div class="container">
                 <div class="about-content col-md-5">
                <h2 class="title text-center">Art Of Cakes</h2>
                <p class="tagline text-center">we create delicious memories</p>
                <p class="para text-center">So you are curious and decided to Check us out . Thank-you . Experience the best of 
                    baking with  cakevilla  . We add sweetness to your life and make your tummy smile . Together, with our great 
                    CakeVilla  B family, we enjoy bringing you our favourite  , pastry, cakes, and much more. Great times are often centered
                     on great food. We want to do our best to bring this to you. Thanks for stopping and shopping with us.</p>
                <p class="cook text-center"><span class="fname">Sanya</span><img  height="180px" width="180px" src="images/Cake Villa (1).png" alt=""> <span class="lname">Shubhangi</span></p>
                
            </div>

            <div class="col-md-6">
                <img class="img-responsive about-img" src="images/bakery_stuff.jpg" alt="">
            </div>
           </div>

        </div>
    </section>
   <section id="featured" >
       <div class="fs">
           <h2 align="center"  class="titile" >Our Featured Items</h2>
       <div id ="slider">
           <figure>
               <img height="400px" src="images/dog.jpg" alt="DOGHNUTS">
               <img height="400px" src="images/download.jpg" alt="FRUIT TARTS">
               <img height="400px" src="images/san.webp" alt="BLACK FOREST CAKE">
               <img height="400px" src="images/chocolate-mud-cake.jpg" alt="MUD CAKE">

           </figure>
       </div>
       <p class="tagline-t">Love is like a good Cake,you never when it's coming but You'd better eat when it does.</p>
    </div> 
   </section>
    
    
     <section id="menu">
        <div class="col-xs-12">
            <p class="titile-t text-center">The Menu</p>
            <p class="tagline-th text-center">The best bakery you Visited</p>
        </div>
         <div class="row">
             <div class="container">
                 <div class="col-md-3 col-xs-12 menu-dishes">
                     <div class="menu-dish text-center"><p>
                        <ul class="dish-heading">
                            <li>APPLE PIE </li>
                            <li>BAKED CHEESE CAKE </li>
                            <li>BLACK FOREST CAKE </li>
                            <li>CHOCLATE TRUFFLE CAKE </li>
                            <li>DOGHNUTS </li>
                            <li>FRUIT TARTS </li>
                            <li>MUD PIE </li>
                            <li>PINEAPPLE GATEAUX </li>
                            <li>SACHER TORTE </li>
                        </ul>
                     </p>
                     </div>  
                 </div>
                 <div class="col-md-5 col-xs-12 menu-img col-md-offset-1 text-center">
                 <img class="hidden-xs hidden-sm" src="images/HELLO.jpg" alt="" height="450px" width="520px" />
                  </div>      
                 <div class="menu-bar col-md-3 col-xs-12">
                     <div class="menu-box1 menu-box2"><p>MAX PREP TIME <br> <span class="num">15</span> <br> mins</p></div>
                     <div class="menu-box2"><p>MAX COOK TIME <br> <span class="num">35</span> <br> mins</p></div>
                     <div class="menu-box3"><p>READY in <br> <span class="num">50</span> <br> mins</p></div>
                     </div> 

             </div>
         </div>
     </section>
     <section id="reservations">
        <div class="ss">
            <h2 align="center" ali class="titile">About Us</h2>
            <p class="para-t">Founded in 2020 by Shubhangi Bhandari & Sanya Gupta who are   Engineers by Profession  but Baker by passion  . They started Cake Villa Because they wanted to follow their passion Cake Villa  has created and maintained products baked with the finest ingredients that are as pleasing to the eye as they are to the palate.  the Cake Villa has impressed thousands of customers with its artistic tortes, cakes, and pastries that really do taste better than they look. We the people of Cake Villa are  extraordinarily proud to represent the fantastic products of Cake Villa Bakery . By maintaining the highest standards for quality and freshness of ingredients, mixing the unique and proven recipes to the most exacting standards, and artistically decorating our products, we are certain to provide a consistent bakery product to our customers every time. With that knowledge in mind, we will never disappoint them by allowing our quality control and high standards to diminish. We are confident that with your first order, and your first bite, that you will become a new loyal customer. We know that you will be as proud as we are to offer these outstanding desserts to your guests. We hope that you will give us a try. We know you will be glad that you did. 
                </p>
            
        </div>
    </section>

     <footer id="contact">
                <ul class="nk-navbar fnav">
                    <li class="flinks col-xs-12 col-md-4"><a href="https://www.instagram.com"><i class="fa fa-instagram fa-1x"></i></a></li>
                    <li class="flinks col-xs-12 col-md-4"><a href="https://www.facebook.com"><i class="fa fa-facebook fa-1x"></i></a></li>
                    <li class="flinks col-xs-12 col-md-4"><p class="shub">PHONE NO. 7814542201,7973905519</p></li>
                    
                    
                    
                </ul>
     </footer>
     

      </body>
</html>